<!DOCTYPE html>
<html>

<head>
    <title>Programming project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #432854;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-family: "Arial", sans-serif;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }



        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #432854;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-family: "Arial", sans-serif;
        }

        nav a:hover {
            background-color: #432854;
        }

        footer {
            background-color: #432854;
            color: #fff;
            text-align: left;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            font-family: "Arial", sans-serif;

            font-size: medium;
        }

        body {
            background-image: url('photo/Baack.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h5>Programming project</h5>

    </header>

    <nav class="d-flex justify-content-center mt-5">
        <a href="Data_preprocessing.html">Data Preprocessing</a>
        <a href="Data_vis.html">Data Visualization</a>

    </nav>

    <footer>
        &copy; 2023 @ Mohab Khaled
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>