<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Our Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .welcome {
            text-align: center;
            padding: 100px 0;
        }

        .btn-website {
            display: inline-block;
            padding: 10px 20px;
            background-color: #432854;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-family: "Arial", sans-serif;
        }

        .btn-website:hover {
            background-color: #432854;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="welcome">
        <h1>Welcome to Our Project</h1>
        <p>Click the button below to visit our website</p>
        <a href="project.html" target="_blank" class="btn btn-website">Visit Website</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>